VITE_SUPABASE_URL=https://enzrjsvxieyruxlwolht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuenJqc3Z4aWV5cnV4bHdvbGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NjE0OTcsImV4cCI6MjA0ODAzNzQ5N30.eAh5_Bg2WR4vgG05nLkpPyZ_jViX_57p1XHs1ObMHQs
